{
  "expo": {
    "name": "독플갱어",
    "slug": "mini-proj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minipet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sajoyo.minipet",
      "adaptiveIcon": {
        "backgroundColor": "#EEE4D9",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF7EF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "나와 닮은 동물을 찾기 위해 사진을 선택할 수 있도록 앨범 접근을 허용해 주세요.",
          "cameraPermission": "나와 닮은 동물을 찾기 위해 사진을 촬영할 수 있도록 카메라 접근을 허용해 주세요."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fba976be-742e-413f-a283-f3f03f41999e"
      }
    },
    "owner": "choiyc05"
  }
}
